In [4]:
import pandas as pd

data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "sex":["M","M","M","M","F","F","F"]}

df = pd.DataFrame(data=data)

df

      name  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karete   F
6     Kate     65    Surfing   F

In [8]:
df.head()

   name  score      sport sex
0  Bill     90  Wrestling   M
1   Tom     80   Football   M
2   Tim     85     Skiing   M
3  John     75   Swimming   M
4  Alex     95     Tennis   F

In [9]:
df.head()

   name  score      sport sex
0  Bill     90  Wrestling   M
1   Tom     80   Football   M
2   Tim     85     Skiing   M
3  John     75   Swimming   M
4  Alex     95     Tennis   F

In [10]:
df.tail()

      name  score     sport sex
2      Tim     85    Skiing   M
3     John     75  Swimming   M
4     Alex     95    Tennis   F
5  Vanessa     60    Karete   F
6     Kate     65   Surfing   F

In [11]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [12]:
games.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66

In [13]:
games.head(20)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
5,6,Pastry - Banana Muffin - Mini,Nintendo Switch,1994,Sports,Myworks,62.13,8.62,7.69,0.72,5.06
6,7,Nantucket Pine Orangebanana,Xbox One,2017,Action,Gabcube,39.17,9.58,6.28,9.55,8.11
7,8,Island Oasis - Raspberry,PS4,1999,Action,Gigashots,47.41,22.16,9.29,7.15,5.76
8,9,Nori Sea Weed,PS4,1988,Sports,Myworks,23.07,2.96,10.13,3.36,5.20
9,10,Cheese - Taleggio D.o.p.,Nintendo Switch,2005,Action,Chatterbridge,38.89,26.25,3.89,9.17,0.97
10,11,"Soup - Clam Chowder, Dry Mix",Nintendo Switch,2005,Action,Topiczoom,80.67,20.23,0.25,9.91,6.36
11,12,Soup - Campbells,PS4,2010,Shooter,Devcast,12.58,18.47,6.19,2.48,8.37
12,13,"Stock - Beef, Brown",Xbox One,2022,Sports,Eadel,46.26,16.75,0.51,9.12,6.96
13,14,Ice Cream - Chocolate,Nintendo Switch,2018,Shooter,Thoughtstorm,77.82,23.33,7.98,5.26,1.85
14,15,Tea - Honey Green Tea,Nintendo Switch,1989,Shooter,Photobug,29.89,19.25,1.88,8.23,7.95
15,16,Crab - Meat Combo,Nintendo Switch,1981,Sports,Lazz,38.16,3.08,0.93,4.07,8.27
16,17,Longos - Chicken Cordon Bleu,Xbox One,2013,Sports,Zoonder,32.92,25.05,3.77,5.60,4.84
17,18,Beef - Tender Tips,Xbox One,2012,Action,Jaxnation,40.22,7.13,3.58,2.09,2.97
18,19,Dip - Tapenade,Nintendo Switch,1995,Sports,Dabfeed,18.26,3.95,4.00,8.59,4.97
19,20,Figs,Xbox One,1990,Sports,Abata,82.34,16.92,1.50,6.47,3.95

In [15]:
games.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [16]:
games.tail(15)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
985,986,Lemonade - Pineapple Passion,Nintendo Switch,1984,Sports,Zoomcast,43.66,25.50,4.48,2.92,4.35
986,987,Beer - Rickards Red,Xbox One,2001,Sports,Skyble,63.42,5.94,5.35,7.74,4.54
987,988,Paper Towel Touchless,PS4,1986,Sports,Rooxo,31.59,24.43,4.92,9.27,0.41
988,989,Appetizer - Asian Shrimp Roll,Xbox One,2019,Sports,Yakitri,13.43,17.80,2.04,10.34,0.66
989,990,Fireball Whisky,PS4,2008,Action,Feedfish,46.86,22.60,4.23,8.74,6.95
990,991,Cabbage - Green,Xbox One,1989,Sports,Twitterlist,22.59,22.05,8.40,5.88,1.63
991,992,"Lettuce - Mini Greens, Whole",Nintendo Switch,1985,Sports,Browseblab,51.31,18.00,3.84,4.94,6.44
992,993,Wine - Barbera Alba Doc 2001,PS4,2001,Sports,Meejo,56.22,16.34,9.26,6.32,8.02
993,994,Apple - Granny Smith,Nintendo Switch,2019,Sports,Jayo,41.31,14.54,6.93,9.64,7.96
994,995,Sausage - Chorizo,Xbox One,1990,Action,Ntags,1.58,26.41,4.53,5.68,9.01
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [32]:
import pandas as pd

data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "sex":["M","M","M","M","F","F","F"]}

df = pd.DataFrame(data=data)

df

      name  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karete   F
6     Kate     65    Surfing   F

In [33]:
df=pd.DataFrame(data, columns=["name", "sport", "gender", "score", "age"])

df

      name      sport gender  score  age
0     Bill  Wrestling    NaN     90  NaN
1      Tom   Football    NaN     80  NaN
2      Tim     Skiing    NaN     85  NaN
3     John   Swimming    NaN     75  NaN
4     Alex     Tennis    NaN     95  NaN
5  Vanessa     Karete    NaN     60  NaN
6     Kate    Surfing    NaN     65  NaN

In [35]:
df=pd.DataFrame(df, columns=["name", "sport", "gender", "score", "age"])
df

      name      sport gender  score  age
0     Bill  Wrestling    NaN     90  NaN
1      Tom   Football    NaN     80  NaN
2      Tim     Skiing    NaN     85  NaN
3     John   Swimming    NaN     75  NaN
4     Alex     Tennis    NaN     95  NaN
5  Vanessa     Karete    NaN     60  NaN
6     Kate    Surfing    NaN     65  NaN

In [36]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [37]:
games = pd.DataFrame(games, columns=['Year', "Rank", "Genre"])
games

     Year  Rank    Genre
0    2008     1   Action
1    2010     2   Sports
2    1985     3   Sports
3    2016     4   Action
4    2020     5  Shooter
..    ...   ...      ...
995  1985   996   Sports
996  2011   997  Shooter
997  1996   998   Action
998  1997   999   Sports
999  1996  1000   Action

[1000 rows x 3 columns]

In [44]:
games.columns = ['Year', "Rank", 'Platf']

games

     Year  Rank    Platf
0    2008     1   Action
1    2010     2   Sports
2    1985     3   Sports
3    2016     4   Action
4    2020     5  Shooter
..    ...   ...      ...
995  1985   996   Sports
996  2011   997  Shooter
997  1996   998   Action
998  1997   999   Sports
999  1996  1000   Action

[1000 rows x 3 columns]

In [45]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [47]:
games = pd.DataFrame(games, columns=["Rank", "Name", "Year"], index = range(1, 1001))
games

        Rank                           Name    Year
1        2.0                           Yams  2010.0
2        3.0                  Pepsi, 355 Ml  1985.0
3        4.0                        Gherkin  2016.0
4        5.0  Pastry - French Mini Assorted  2020.0
5        6.0  Pastry - Banana Muffin - Mini  1994.0
...      ...                            ...     ...
996    997.0     Muffin Mix - Morning Glory  2011.0
997    998.0       Muffin Orange Individual  1996.0
998    999.0                  Sage - Ground  1997.0
999   1000.0          Cheese - Swiss Sliced  1996.0
1000     NaN                            NaN     NaN

[1000 rows x 3 columns]

In [53]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')

games[["Rank"]]

     Rank
0       1
1       2
2       3
3       4
4       5
..    ...
995   996
996   997
997   998
998   999
999  1000

[1000 rows x 1 columns]

In [55]:
games.loc[:, "Rank":"Rank"]

     Rank
0       1
1       2
2       3
3       4
4       5
..    ...
995   996
996   997
997   998
998   999
999  1000

[1000 rows x 1 columns]

In [56]:
games.loc[:, ["Rank"]]

     Rank
0       1
1       2
2       3
3       4
4       5
..    ...
995   996
996   997
997   998
998   999
999  1000

[1000 rows x 1 columns]

In [57]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [60]:
games[["Rank", "Name"]]

     Rank                           Name
0       1  Syrup - Monin - Passion Fruit
1       2                           Yams
2       3                  Pepsi, 355 Ml
3       4                        Gherkin
4       5  Pastry - French Mini Assorted
..    ...                            ...
995   996     Shrimp - Black Tiger 16/20
996   997     Muffin Mix - Morning Glory
997   998       Muffin Orange Individual
998   999                  Sage - Ground
999  1000          Cheese - Swiss Sliced

[1000 rows x 2 columns]

In [61]:
my_columns = ["Rank", "Name"]
games[my_columns]

     Rank                           Name
0       1  Syrup - Monin - Passion Fruit
1       2                           Yams
2       3                  Pepsi, 355 Ml
3       4                        Gherkin
4       5  Pastry - French Mini Assorted
..    ...                            ...
995   996     Shrimp - Black Tiger 16/20
996   997     Muffin Mix - Morning Glory
997   998       Muffin Orange Individual
998   999                  Sage - Ground
999  1000          Cheese - Swiss Sliced

[1000 rows x 2 columns]

In [62]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [69]:
games.Name

0      Syrup - Monin - Passion Fruit
1                               Yams
2                      Pepsi, 355 Ml
3                            Gherkin
4      Pastry - French Mini Assorted
                   ...
995       Shrimp - Black Tiger 16/20
996       Muffin Mix - Morning Glory
997         Muffin Orange Individual
998                    Sage - Ground
999            Cheese - Swiss Sliced
Name: Name, Length: 1000, dtype: object

In [73]:
games.loc[[0]]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01

In [86]:
games.loc[[0, 5]]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
5,6,Pastry - Banana Muffin - Mini,Nintendo Switch,1994,Sports,Myworks,62.13,8.62,7.69,0.72,5.06

In [87]:
games.loc[0:5]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
5,6,Pastry - Banana Muffin - Mini,Nintendo Switch,1994,Sports,Myworks,62.13,8.62,7.69,0.72,5.06

In [89]:
games.iloc[[0]]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01

In [95]:
games.iloc[[0, 5]]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
5,6,Pastry - Banana Muffin - Mini,Nintendo Switch,1994,Sports,Myworks,62.13,8.62,7.69,0.72,5.06

In [97]:
games.iloc[0:5]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66

In [202]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')

games = pd.DataFrame(games, columns=["Rank", "Name", "Year", 'product_id'], index = range(1, 1001))
games

        Rank                           Name    Year  product_id
1        2.0                           Yams  2010.0         NaN
2        3.0                  Pepsi, 355 Ml  1985.0         NaN
3        4.0                        Gherkin  2016.0         NaN
4        5.0  Pastry - French Mini Assorted  2020.0         NaN
5        6.0  Pastry - Banana Muffin - Mini  1994.0         NaN
...      ...                            ...     ...         ...
996    997.0     Muffin Mix - Morning Glory  2011.0         NaN
997    998.0       Muffin Orange Individual  1996.0         NaN
998    999.0                  Sage - Ground  1997.0         NaN
999   1000.0          Cheese - Swiss Sliced  1996.0         NaN
1000     NaN                            NaN     NaN         NaN

[1000 rows x 4 columns]

In [203]:
games.product_id = 1
games

        Rank                           Name    Year  product_id
1        2.0                           Yams  2010.0           1
2        3.0                  Pepsi, 355 Ml  1985.0           1
3        4.0                        Gherkin  2016.0           1
4        5.0  Pastry - French Mini Assorted  2020.0           1
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1
...      ...                            ...     ...         ...
996    997.0     Muffin Mix - Morning Glory  2011.0           1
997    998.0       Muffin Orange Individual  1996.0           1
998    999.0                  Sage - Ground  1997.0           1
999   1000.0          Cheese - Swiss Sliced  1996.0           1
1000     NaN                            NaN     NaN           1

[1000 rows x 4 columns]

In [204]:
games.product_id = list(map(lambda x: 1 if x < 2010 else 2 if x > 2010 else 5 , games.Year ))
games

        Rank                           Name    Year  product_id
1        2.0                           Yams  2010.0           5
2        3.0                  Pepsi, 355 Ml  1985.0           1
3        4.0                        Gherkin  2016.0           2
4        5.0  Pastry - French Mini Assorted  2020.0           2
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1
...      ...                            ...     ...         ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2
997    998.0       Muffin Orange Individual  1996.0           1
998    999.0                  Sage - Ground  1997.0           1
999   1000.0          Cheese - Swiss Sliced  1996.0           1
1000     NaN                            NaN     NaN           5

[1000 rows x 4 columns]

In [205]:
games

        Rank                           Name    Year  product_id
1        2.0                           Yams  2010.0           5
2        3.0                  Pepsi, 355 Ml  1985.0           1
3        4.0                        Gherkin  2016.0           2
4        5.0  Pastry - French Mini Assorted  2020.0           2
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1
...      ...                            ...     ...         ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2
997    998.0       Muffin Orange Individual  1996.0           1
998    999.0                  Sage - Ground  1997.0           1
999   1000.0          Cheese - Swiss Sliced  1996.0           1
1000     NaN                            NaN     NaN           5

[1000 rows x 4 columns]

In [206]:
games["category"] = games["Year"] > 2010

games

        Rank                           Name    Year  product_id  category
1        2.0                           Yams  2010.0           5     False
2        3.0                  Pepsi, 355 Ml  1985.0           1     False
3        4.0                        Gherkin  2016.0           2      True
4        5.0  Pastry - French Mini Assorted  2020.0           2      True
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1     False
...      ...                            ...     ...         ...       ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2      True
997    998.0       Muffin Orange Individual  1996.0           1     False
998    999.0                  Sage - Ground  1997.0           1     False
999   1000.0          Cheese - Swiss Sliced  1996.0           1     False
1000     NaN                            NaN     NaN           5     False

[1000 rows x 5 columns]

In [207]:
games.loc[games['category'] == True, 'category'] = 'new'
games.loc[games['category'] == False, 'category'] = 'old'

games

        Rank                           Name    Year  product_id category
1        2.0                           Yams  2010.0           5      old
2        3.0                  Pepsi, 355 Ml  1985.0           1      old
3        4.0                        Gherkin  2016.0           2      new
4        5.0  Pastry - French Mini Assorted  2020.0           2      new
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1      old
...      ...                            ...     ...         ...      ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2      new
997    998.0       Muffin Orange Individual  1996.0           1      old
998    999.0                  Sage - Ground  1997.0           1      old
999   1000.0          Cheese - Swiss Sliced  1996.0           1      old
1000     NaN                            NaN     NaN           5      old

[1000 rows x 5 columns]

In [ ]:
del games['category']

In [213]:
games

        Rank                           Name    Year  product_id
1        2.0                           Yams  2010.0           5
2        3.0                  Pepsi, 355 Ml  1985.0           1
3        4.0                        Gherkin  2016.0           2
4        5.0  Pastry - French Mini Assorted  2020.0           2
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1
...      ...                            ...     ...         ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2
997    998.0       Muffin Orange Individual  1996.0           1
998    999.0                  Sage - Ground  1997.0           1
999   1000.0          Cheese - Swiss Sliced  1996.0           1
1000     NaN                            NaN     NaN           5

[1000 rows x 4 columns]

In [214]:
scores={"Math":{"A":85,"B":90,"C":95}, 
        "Physics":{"A":90,"B":80,"C":75}}

scores_df = pd.DataFrame(data=scores)

scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [215]:
scores_df.T

          A   B   C
Math     85  90  95
Physics  90  80  75

In [216]:
scores_df.index.name = 'name'
scores_df.columns.name = 'lesson'

scores_df

lesson  Math  Physics
name
A         85       90
B         90       80
C         95       75

In [217]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')

games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [218]:
games.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
Rank,1,2,3,4,5,6,7,8,9,10,...,991,992,993,994,995,996,997,998,999,1000
Name,Syrup - Monin - Passion Fruit,Yams,"Pepsi, 355 Ml",Gherkin,Pastry - French Mini Assorted,Pastry - Banana Muffin - Mini,Nantucket Pine Orangebanana,Island Oasis - Raspberry,Nori Sea Weed,Cheese - Taleggio D.o.p.,...,Cabbage - Green,"Lettuce - Mini Greens, Whole",Wine - Barbera Alba Doc 2001,Apple - Granny Smith,Sausage - Chorizo,Shrimp - Black Tiger 16/20,Muffin Mix - Morning Glory,Muffin Orange Individual,Sage - Ground,Cheese - Swiss Sliced
Platform,Nintendo Switch,Nintendo Switch,PS4,Xbox One,Nintendo Switch,Nintendo Switch,Xbox One,PS4,PS4,Nintendo Switch,...,Xbox One,Nintendo Switch,PS4,Nintendo Switch,Xbox One,Xbox One,Xbox One,PS4,PS4,Xbox One
Year,2008,2010,1985,2016,2020,1994,2017,1999,1988,2005,...,1989,1985,2001,2019,1990,1985,2011,1996,1997,1996
Genre,Action,Sports,Sports,Action,Shooter,Sports,Action,Action,Sports,Action,...,Sports,Sports,Sports,Sports,Action,Sports,Shooter,Action,Sports,Action
Publisher,Devshare,Muxo,Eidel,Mynte,Quinu,Myworks,Gabcube,Gigashots,Myworks,Chatterbridge,...,Twitterlist,Browseblab,Meejo,Jayo,Ntags,Edgewire,Skyba,Topicstorm,Jabbertype,Voonyx
NA_Sales,82.51,7.43,17.5,13.05,16.92,62.13,39.17,47.41,23.07,38.89,...,22.59,51.31,56.22,41.31,1.58,77.09,5.14,19.89,38.59,58.61
EU_Sales,20.44,8.4,17.96,5.6,24.0,8.62,9.58,22.16,2.96,26.25,...,22.05,18.0,16.34,14.54,26.41,3.36,8.72,27.42,7.22,21.83
JP_Sales,8.39,9.66,7.15,5.64,5.59,7.69,6.28,9.29,10.13,3.89,...,8.4,3.84,9.26,6.93,4.53,0.69,4.02,4.02,6.2,5.89
Other_Sales,10.16,3.07,4.74,6.97,5.16,0.72,9.55,7.15,3.36,9.17,...,5.88,4.94,6.32,9.64,5.68,10.33,7.42,4.12,3.71,2.65
Global_Sales,7.01,6.33,5.63,1.23,3.66,5.06,8.11,5.76,5.2,0.97,...,1.63,6.44,8.02,7.96,9.01,0.34,8.2,0.65,0.09,0.5

In [219]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [221]:
games.index.name = 'N'
games.columns.name = 'columns'

games

columns,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
N,,,,,,,,,,,
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [231]:
games.values

array([[1, 'Syrup - Monin - Passion Fruit', 'Nintendo Switch', ..., 8.39,
        10.16, 7.01],
       [2, 'Yams', 'Nintendo Switch', ..., 9.66, 3.07, 6.33],
       [3, 'Pepsi, 355 Ml', 'PS4', ..., 7.15, 4.74, 5.63],
       ...,
       [998, 'Muffin Orange Individual', 'PS4', ..., 4.02, 4.12, 0.65],
       [999, 'Sage - Ground', 'PS4', ..., 6.2, 3.71, 0.09],
       [1000, 'Cheese - Swiss Sliced', 'Xbox One', ..., 5.89, 2.65, 0.5]],
      dtype=object)

In [232]:
games.values.shape

(1000, 11)

In [270]:
scores={"Math":{"A":85,"B":90,"C":95}, 
        "Physics":{"A":90,"B":80,"C":75}}

scores_df = pd.DataFrame(data=scores)

scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [274]:
scores_df.index

Index(['A', 'B', 'C'], dtype='object')

In [275]:
scores_df.index[0]

'A'

In [276]:
scores_df.index[0] = 'E'

TypeError: Index does not support mutable operations

In [277]:
scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [278]:
scores_df.index = ['b', 'C', "E"]

In [279]:
scores_df.index

Index(['b', 'C', 'E'], dtype='object')

In [280]:
scores_df

   Math  Physics
b    85       90
C    90       80
E    95       75

In [281]:
scores_df.rename(index={'b': 'A'}, inplace=True)

scores_df

   Math  Physics
A    85       90
C    90       80
E    95       75

In [282]:
scores_df.rename(columns={'Math': 'History'}, inplace=True)

scores_df

   History  Physics
A       85       90
C       90       80
E       95       75

In [283]:
games

columns,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
N,,,,,,,,,,,
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [284]:
games.index

RangeIndex(start=0, stop=1000, step=1, name='N')

In [285]:
games.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object', name='columns')

In [288]:
games = games.rename(index={0: 1})
games = games.rename(columns={'Name': 'Company_name'})

games

columns,Rank,Company_name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
N,,,,,,,,,,,
1,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50