In [28]:
import pandas as pd; import numpy as np

In [29]:
ser=pd.Series(range(5),
            index=["e","d","a","b","c"])
ser

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [31]:
ser.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int64

In [32]:
ser.sort_values()

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [37]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=["two","one","three"],
    columns=["d","a","b","c"])
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [38]:
df.sort_index()

       d  a   b   c
one    4  5   6   7
three  8  9  10  11
two    0  1   2   3

In [39]:
df.index

Index(['two', 'one', 'three'], dtype='object')

In [40]:
df.columns

Index(['d', 'a', 'b', 'c'], dtype='object')

In [41]:
df.sort_index(axis=1)

       a   b   c  d
two    1   2   3  0
one    5   6   7  4
three  9  10  11  8

In [43]:
df.sort_index(ascending=False)

       d  a   b   c
two    0  1   2   3
three  8  9  10  11
one    4  5   6   7

In [44]:
df.sort_index(axis=1, ascending=False)

       d   c   b  a
two    0   3   2  1
one    4   7   6  5
three  8  11  10  9

In [45]:
ser2=pd.Series([5,np.nan,3,-1,9])
ser2

0    5.0
1    NaN
2    3.0
3   -1.0
4    9.0
dtype: float64

In [48]:
ser2.sort_values()

3   -1.0
2    3.0
0    5.0
4    9.0
1    NaN
dtype: float64

In [49]:
ser2.sort_values(ascending=False)

4    9.0
0    5.0
2    3.0
3   -1.0
1    NaN
dtype: float64

In [53]:
df2=pd.DataFrame(
    {"a":[5,3,-1,9]})
df2

   a
0  5
1  3
2 -1
3  9

In [58]:
df2.sort_values()

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [59]:
df2=pd.DataFrame(
    {"a":[5,3,-1,9],"b":[1,-2,0,5]})
df2

   a  b
0  5  1
1  3 -2
2 -1  0
3  9  5

In [61]:
df2.sort_values(by="a")

   a  b
2 -1  0
1  3 -2
0  5  1
3  9  5

In [62]:
df2.sort_values(by="b")

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

In [63]:
df2.sort_values(by=["b", "a"])

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

In [64]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')

games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [68]:
games.Name.sort_index()

0      Syrup - Monin - Passion Fruit
1                               Yams
2                      Pepsi, 355 Ml
3                            Gherkin
4      Pastry - French Mini Assorted
                   ...
995       Shrimp - Black Tiger 16/20
996       Muffin Mix - Morning Glory
997         Muffin Orange Individual
998                    Sage - Ground
999            Cheese - Swiss Sliced
Name: Name, Length: 1000, dtype: object

In [69]:
games.Name.sort_values()

907                     Alize Sunset
590                  Anchovy Fillets
516                  Anchovy Fillets
55     Appetizer - Asian Shrimp Roll
782    Appetizer - Asian Shrimp Roll
                   ...
441          Yogurt - French Vanilla
906                   Yogurt - Plain
512                            Yucca
236                       Yukon Jack
274           Zucchini - Mini, Green
Name: Name, Length: 1000, dtype: object

In [72]:
games["Name"].sort_values()

907                     Alize Sunset
590                  Anchovy Fillets
516                  Anchovy Fillets
55     Appetizer - Asian Shrimp Roll
782    Appetizer - Asian Shrimp Roll
                   ...
441          Yogurt - French Vanilla
906                   Yogurt - Plain
512                            Yucca
236                       Yukon Jack
274           Zucchini - Mini, Green
Name: Name, Length: 1000, dtype: object

In [73]:
games[["Name"]].sort_values()

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [74]:
games[["Name"]].sort_values(by="Name")

                              Name
907                   Alize Sunset
590                Anchovy Fillets
516                Anchovy Fillets
55   Appetizer - Asian Shrimp Roll
782  Appetizer - Asian Shrimp Roll
..                             ...
441        Yogurt - French Vanilla
906                 Yogurt - Plain
512                          Yucca
236                     Yukon Jack
274         Zucchini - Mini, Green

[1000 rows x 1 columns]

In [75]:
games[["Name"]].sort_values(by="Name", ascending=False)

                              Name
274         Zucchini - Mini, Green
236                     Yukon Jack
512                          Yucca
906                 Yogurt - Plain
441        Yogurt - French Vanilla
..                             ...
782  Appetizer - Asian Shrimp Roll
55   Appetizer - Asian Shrimp Roll
590                Anchovy Fillets
516                Anchovy Fillets
907                   Alize Sunset

[1000 rows x 1 columns]

In [76]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [81]:
games.sort_values("Year")

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
952,953,Wine - Sogrape Mateus Rose,Xbox One,1980,Action,Wikizz,23.28,3.21,7.67,2.59,9.78
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
743,744,Steampan - Foil,PS4,1980,Shooter,Kare,13.00,28.70,3.99,9.84,8.77
244,245,V8 - Vegetable Cocktail,Xbox One,1980,Sports,Bubblebox,50.06,11.42,6.87,8.42,0.52
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
...,...,...,...,...,...,...,...,...,...,...,...
869,870,Bread Base - Toscano,Xbox One,2022,Action,Jayo,50.28,3.90,4.44,7.64,1.46
371,372,Curry Paste - Green Masala,PS4,2022,Sports,Buzzshare,68.24,26.63,1.58,0.22,8.71
817,818,Tumeric,Xbox One,2022,Shooter,Dabtype,10.45,3.71,5.94,4.07,2.65
190,191,Wine - Gato Negro Cabernet,Xbox One,2022,Shooter,Yodo,37.73,13.86,7.15,7.95,3.38
445,446,Pears - Bartlett,Nintendo Switch,2022,Action,Reallinks,76.40,7.19,0.13,8.73,0.89

In [82]:
games.sort_values(["Year", "Genre"])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
170,171,Asparagus - Frozen,Xbox One,1980,Action,Vitz,59.46,19.63,2.43,3.81,1.16
279,280,Wine - Puligny Montrachet A.,Nintendo Switch,1980,Action,Oyope,50.49,26.85,9.33,1.82,6.09
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
619,620,"Beans - Navy, Dry",Nintendo Switch,1980,Action,Roodel,79.72,19.83,0.18,8.12,1.00
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
...,...,...,...,...,...,...,...,...,...,...,...
12,13,"Stock - Beef, Brown",Xbox One,2022,Sports,Eadel,46.26,16.75,0.51,9.12,6.96
85,86,Pie Box - Cello Window 2.5,PS4,2022,Sports,Topiclounge,62.06,27.83,4.82,9.32,8.61
371,372,Curry Paste - Green Masala,PS4,2022,Sports,Buzzshare,68.24,26.63,1.58,0.22,8.71
671,672,Horseradish - Prepared,Nintendo Switch,2022,Sports,Blognation,8.89,4.36,4.13,8.23,0.49
712,713,"Pineapple - Canned, Rings",Xbox One,2022,Sports,Yamia,47.77,4.88,2.48,8.22,9.47

In [91]:
games.sort_values(["Year", "Genre"], ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
12,13,"Stock - Beef, Brown",Xbox One,2022,Sports,Eadel,46.26,16.75,0.51,9.12,6.96
85,86,Pie Box - Cello Window 2.5,PS4,2022,Sports,Topiclounge,62.06,27.83,4.82,9.32,8.61
371,372,Curry Paste - Green Masala,PS4,2022,Sports,Buzzshare,68.24,26.63,1.58,0.22,8.71
671,672,Horseradish - Prepared,Nintendo Switch,2022,Sports,Blognation,8.89,4.36,4.13,8.23,0.49
712,713,"Pineapple - Canned, Rings",Xbox One,2022,Sports,Yamia,47.77,4.88,2.48,8.22,9.47
...,...,...,...,...,...,...,...,...,...,...,...
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
619,620,"Beans - Navy, Dry",Nintendo Switch,1980,Action,Roodel,79.72,19.83,0.18,8.12,1.00
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
795,796,"Ice - Clear, 300 Lb For Carving",PS4,1980,Action,Vitz,20.29,21.35,6.25,4.42,2.02
952,953,Wine - Sogrape Mateus Rose,Xbox One,1980,Action,Wikizz,23.28,3.21,7.67,2.59,9.78

In [113]:
games.sort_values(["Year", "Genre"], ascending=[True, False])[games['Year']==1980]

C:\Users\dell\AppData\Local\Temp\ipykernel_6340\1527179548.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  games.sort_values(["Year", "Genre"], ascending=[True, False])[games['Year']==1980]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
244,245,V8 - Vegetable Cocktail,Xbox One,1980,Sports,Bubblebox,50.06,11.42,6.87,8.42,0.52
553,554,Nori Sea Weed - Gold Label,Nintendo Switch,1980,Sports,Edgeify,76.51,26.94,5.40,0.88,5.14
761,762,V8 Pet,Xbox One,1980,Sports,Gabcube,52.03,11.83,6.75,1.64,4.12
90,91,"Pasta - Lasagna Noodle, Frozen",Xbox One,1980,Shooter,Aivee,8.44,18.50,1.46,8.71,9.18
117,118,"Rum - Cream, Amarula",Nintendo Switch,1980,Shooter,Youspan,55.38,14.52,6.76,4.43,6.03
196,197,Wine - Hardys Bankside Shiraz,Xbox One,1980,Shooter,Eadel,34.75,1.20,5.34,7.59,0.71
433,434,Rabbit - Saddles,Xbox One,1980,Shooter,Browsebug,61.45,14.92,8.50,6.81,1.80
743,744,Steampan - Foil,PS4,1980,Shooter,Kare,13.00,28.70,3.99,9.84,8.77
170,171,Asparagus - Frozen,Xbox One,1980,Action,Vitz,59.46,19.63,2.43,3.81,1.16
279,280,Wine - Puligny Montrachet A.,Nintendo Switch,1980,Action,Oyope,50.49,26.85,9.33,1.82,6.09
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
619,620,"Beans - Navy, Dry",Nintendo Switch,1980,Action,Roodel,79.72,19.83,0.18,8.12,1.00
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
795,796,"Ice - Clear, 300 Lb For Carving",PS4,1980,Action,Vitz,20.29,21.35,6.25,4.42,2.02
952,953,Wine - Sogrape Mateus Rose,Xbox One,1980,Action,Wikizz,23.28,3.21,7.67,2.59,9.78

In [109]:
games.sort_values(["Year", "Genre"], ascending=[True, False]).loc[games['Year']==1980]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
244,245,V8 - Vegetable Cocktail,Xbox One,1980,Sports,Bubblebox,50.06,11.42,6.87,8.42,0.52
553,554,Nori Sea Weed - Gold Label,Nintendo Switch,1980,Sports,Edgeify,76.51,26.94,5.40,0.88,5.14
761,762,V8 Pet,Xbox One,1980,Sports,Gabcube,52.03,11.83,6.75,1.64,4.12
90,91,"Pasta - Lasagna Noodle, Frozen",Xbox One,1980,Shooter,Aivee,8.44,18.50,1.46,8.71,9.18
117,118,"Rum - Cream, Amarula",Nintendo Switch,1980,Shooter,Youspan,55.38,14.52,6.76,4.43,6.03
196,197,Wine - Hardys Bankside Shiraz,Xbox One,1980,Shooter,Eadel,34.75,1.20,5.34,7.59,0.71
433,434,Rabbit - Saddles,Xbox One,1980,Shooter,Browsebug,61.45,14.92,8.50,6.81,1.80
743,744,Steampan - Foil,PS4,1980,Shooter,Kare,13.00,28.70,3.99,9.84,8.77
170,171,Asparagus - Frozen,Xbox One,1980,Action,Vitz,59.46,19.63,2.43,3.81,1.16
279,280,Wine - Puligny Montrachet A.,Nintendo Switch,1980,Action,Oyope,50.49,26.85,9.33,1.82,6.09
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
619,620,"Beans - Navy, Dry",Nintendo Switch,1980,Action,Roodel,79.72,19.83,0.18,8.12,1.00
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
795,796,"Ice - Clear, 300 Lb For Carving",PS4,1980,Action,Vitz,20.29,21.35,6.25,4.42,2.02
952,953,Wine - Sogrape Mateus Rose,Xbox One,1980,Action,Wikizz,23.28,3.21,7.67,2.59,9.78

In [110]:
games.sort_values(["Year", "Genre"], ascending=[True, True]).loc[games['Year']==1980]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
170,171,Asparagus - Frozen,Xbox One,1980,Action,Vitz,59.46,19.63,2.43,3.81,1.16
279,280,Wine - Puligny Montrachet A.,Nintendo Switch,1980,Action,Oyope,50.49,26.85,9.33,1.82,6.09
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
619,620,"Beans - Navy, Dry",Nintendo Switch,1980,Action,Roodel,79.72,19.83,0.18,8.12,1.00
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
795,796,"Ice - Clear, 300 Lb For Carving",PS4,1980,Action,Vitz,20.29,21.35,6.25,4.42,2.02
952,953,Wine - Sogrape Mateus Rose,Xbox One,1980,Action,Wikizz,23.28,3.21,7.67,2.59,9.78
90,91,"Pasta - Lasagna Noodle, Frozen",Xbox One,1980,Shooter,Aivee,8.44,18.50,1.46,8.71,9.18
117,118,"Rum - Cream, Amarula",Nintendo Switch,1980,Shooter,Youspan,55.38,14.52,6.76,4.43,6.03
196,197,Wine - Hardys Bankside Shiraz,Xbox One,1980,Shooter,Eadel,34.75,1.20,5.34,7.59,0.71
433,434,Rabbit - Saddles,Xbox One,1980,Shooter,Browsebug,61.45,14.92,8.50,6.81,1.80
743,744,Steampan - Foil,PS4,1980,Shooter,Kare,13.00,28.70,3.99,9.84,8.77
244,245,V8 - Vegetable Cocktail,Xbox One,1980,Sports,Bubblebox,50.06,11.42,6.87,8.42,0.52
553,554,Nori Sea Weed - Gold Label,Nintendo Switch,1980,Sports,Edgeify,76.51,26.94,5.40,0.88,5.14
761,762,V8 Pet,Xbox One,1980,Sports,Gabcube,52.03,11.83,6.75,1.64,4.12

In [112]:
games[games['Year']==1980].sort_values(["Year", "Genre"], ascending=[True, True])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
170,171,Asparagus - Frozen,Xbox One,1980,Action,Vitz,59.46,19.63,2.43,3.81,1.16
279,280,Wine - Puligny Montrachet A.,Nintendo Switch,1980,Action,Oyope,50.49,26.85,9.33,1.82,6.09
585,586,"Pasta - Rotini, Colour, Dry",PS4,1980,Action,Photobean,73.75,17.68,0.75,2.12,8.98
619,620,"Beans - Navy, Dry",Nintendo Switch,1980,Action,Roodel,79.72,19.83,0.18,8.12,1.00
784,785,Chicken - Livers,PS4,1980,Action,Cogilith,39.52,3.23,7.87,10.03,5.57
795,796,"Ice - Clear, 300 Lb For Carving",PS4,1980,Action,Vitz,20.29,21.35,6.25,4.42,2.02
952,953,Wine - Sogrape Mateus Rose,Xbox One,1980,Action,Wikizz,23.28,3.21,7.67,2.59,9.78
90,91,"Pasta - Lasagna Noodle, Frozen",Xbox One,1980,Shooter,Aivee,8.44,18.50,1.46,8.71,9.18
117,118,"Rum - Cream, Amarula",Nintendo Switch,1980,Shooter,Youspan,55.38,14.52,6.76,4.43,6.03
196,197,Wine - Hardys Bankside Shiraz,Xbox One,1980,Shooter,Eadel,34.75,1.20,5.34,7.59,0.71
433,434,Rabbit - Saddles,Xbox One,1980,Shooter,Browsebug,61.45,14.92,8.50,6.81,1.80
743,744,Steampan - Foil,PS4,1980,Shooter,Kare,13.00,28.70,3.99,9.84,8.77
244,245,V8 - Vegetable Cocktail,Xbox One,1980,Sports,Bubblebox,50.06,11.42,6.87,8.42,0.52
553,554,Nori Sea Weed - Gold Label,Nintendo Switch,1980,Sports,Edgeify,76.51,26.94,5.40,0.88,5.14
761,762,V8 Pet,Xbox One,1980,Sports,Gabcube,52.03,11.83,6.75,1.64,4.12