In [1]:
import pandas as pd; import numpy as np

In [2]:
df=pd.DataFrame(
    [[2.4,np.nan],[6.3,-5.4],
     [np.nan,np.nan],[0.75,-1.3]],
    index=["a","b","c","d"],
    columns=["one","two"])
df

    one  two
a  2.40  NaN
b  6.30 -5.4
c   NaN  NaN
d  0.75 -1.3

In [8]:
df.sum()

one    9.45
two   -6.70
dtype: float64

In [13]:
pd.DataFrame(df.sum())

        0
one  9.45
two -6.70

In [14]:
df.sum(axis=1)

a    2.40
b    0.90
c    0.00
d   -0.55
dtype: float64

In [15]:
df.mean()

one    3.15
two   -3.35
dtype: float64

In [16]:
df.mean(axis=1)

a    2.400
b    0.450
c      NaN
d   -0.275
dtype: float64

In [18]:
df

    one  two
a  2.40  NaN
b  6.30 -5.4
c   NaN  NaN
d  0.75 -1.3

In [20]:
df.mean(axis=0, skipna=False)

one   NaN
two   NaN
dtype: float64

In [21]:
df.mean(axis=1, skipna=False)

a      NaN
b    0.450
c      NaN
d   -0.275
dtype: float64

In [22]:
df

    one  two
a  2.40  NaN
b  6.30 -5.4
c   NaN  NaN
d  0.75 -1.3

In [24]:
df.idxmax()

one    b
two    d
dtype: object

In [25]:
df.idxmin()

one    d
two    b
dtype: object

In [28]:
df

    one  two
a  2.40  NaN
b  6.30 -5.4
c   NaN  NaN
d  0.75 -1.3

In [29]:
df.cumsum()

    one  two
a  2.40  NaN
b  8.70 -5.4
c   NaN  NaN
d  9.45 -6.7

In [35]:
df.cumsum(axis=1)

    one   two
a  2.40   NaN
b  6.30  0.90
c   NaN   NaN
d  0.75 -0.55

In [37]:
df.describe()

         one       two
count  3.000  2.000000
mean   3.150 -3.350000
std    2.850  2.899138
min    0.750 -5.400000
25%    1.575 -4.375000
50%    2.400 -3.350000
75%    4.350 -2.325000
max    6.300 -1.300000

In [40]:
import pandas as pd

iris = pd.read_csv(r'C:\Users\dell\Desktop\img\iris.csv')
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,id,color,date,time,temperature
0,7.2,2.8,2.2,0.3,versicolor,1,green,6/24/2022,17.83,35.3
1,6.0,2.9,3.0,2.3,versicolor,2,blue,12/18/2021,10.01,-8.1
2,6.5,3.4,1.0,1.1,virginica,3,blue,1/29/2020,2.76,-40.0
3,6.5,3.1,5.5,1.8,versicolor,4,red,1/25/2022,6.21,-24.3
4,6.1,2.4,2.7,0.3,virginica,5,green,12/6/2022,17.59,21.8

In [44]:
np.corrcoef(iris["sepal_length"], iris["sepal_width"])

array([[ 1.        , -0.04020441],
       [-0.04020441,  1.        ]])

In [45]:
iris["sepal_length"].corr(iris["sepal_width"])

-0.040204407975702024

In [58]:
iris.iloc[:, 0:4].corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.040204      0.028092     0.016639
sepal_width      -0.040204     1.000000      0.011579    -0.012173
petal_length      0.028092     0.011579      1.000000     0.034720
petal_width       0.016639    -0.012173      0.034720     1.000000

In [92]:
iris.iloc[:, 0:4].corrwith(iris.sepal_length)

sepal_length    1.000000
sepal_width    -0.040204
petal_length    0.028092
petal_width     0.016639
dtype: float64

In [66]:
iris.iloc[:, 0:4].cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.067559    -0.028703      0.049826     0.011821
sepal_width      -0.028703     0.477449      0.013734    -0.005783
petal_length      0.049826     0.013734      2.946743     0.040980
petal_width       0.011821    -0.005783      0.040980     0.472767

In [93]:
iris["sepal_length"].cov(iris["sepal_width"])

-0.028703383383383393

In [94]:
iris["sepal_length"].corr(iris["sepal_width"])

-0.040204407975702024

In [95]:
ser=pd.Series(["b","b","b","b","c",
             "c","a","a","a"])
ser

0    b
1    b
2    b
3    b
4    c
5    c
6    a
7    a
8    a
dtype: object

In [96]:
ser.unique()

array(['b', 'c', 'a'], dtype=object)

In [97]:
ser.value_counts()

b    4
a    3
c    2
Name: count, dtype: int64

In [98]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,id,color,date,time,temperature
0,7.2,2.8,2.2,0.3,versicolor,1,green,6/24/2022,17.83,35.3
1,6.0,2.9,3.0,2.3,versicolor,2,blue,12/18/2021,10.01,-8.1
2,6.5,3.4,1.0,1.1,virginica,3,blue,1/29/2020,2.76,-40.0
3,6.5,3.1,5.5,1.8,versicolor,4,red,1/25/2022,6.21,-24.3
4,6.1,2.4,2.7,0.3,virginica,5,green,12/6/2022,17.59,21.8
...,...,...,...,...,...,...,...,...,...,...
995,5.3,4.0,6.5,2.1,virginica,996,blue,12/15/2020,10.81,-32.1
996,5.7,3.3,2.2,1.3,virginica,997,green,1/20/2021,18.19,45.1
997,7.5,3.5,2.1,2.1,versicolor,998,red,8/27/2020,19.53,-23.7
998,5.3,2.7,5.0,0.4,setosa,999,green,2/10/2022,14.76,20.4
999,5.7,3.8,1.9,1.7,versicolor,1000,green,10/23/2020,20.91,3.6

In [100]:
iris.color.unique()

array(['green', 'blue', 'red'], dtype=object)

In [102]:
iris.color.value_counts()

color
blue     358
green    334
red      308
Name: count, dtype: int64

In [103]:
iris.color.count()

1000

In [104]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,id,color,date,time,temperature
0,7.2,2.8,2.2,0.3,versicolor,1,green,6/24/2022,17.83,35.3
1,6.0,2.9,3.0,2.3,versicolor,2,blue,12/18/2021,10.01,-8.1
2,6.5,3.4,1.0,1.1,virginica,3,blue,1/29/2020,2.76,-40.0
3,6.5,3.1,5.5,1.8,versicolor,4,red,1/25/2022,6.21,-24.3
4,6.1,2.4,2.7,0.3,virginica,5,green,12/6/2022,17.59,21.8
...,...,...,...,...,...,...,...,...,...,...
995,5.3,4.0,6.5,2.1,virginica,996,blue,12/15/2020,10.81,-32.1
996,5.7,3.3,2.2,1.3,virginica,997,green,1/20/2021,18.19,45.1
997,7.5,3.5,2.1,2.1,versicolor,998,red,8/27/2020,19.53,-23.7
998,5.3,2.7,5.0,0.4,setosa,999,green,2/10/2022,14.76,20.4
999,5.7,3.8,1.9,1.7,versicolor,1000,green,10/23/2020,20.91,3.6

In [113]:
gr = iris.color.isin(['green'])
gr

0       True
1      False
2      False
3      False
4       True
       ...
995    False
996     True
997    False
998     True
999     True
Name: color, Length: 1000, dtype: bool

In [114]:
iris[gr]

,sepal_length,sepal_width,petal_length,petal_width,species,id,color,date,time,temperature
0,7.2,2.8,2.2,0.3,versicolor,1,green,6/24/2022,17.83,35.3
4,6.1,2.4,2.7,0.3,virginica,5,green,12/6/2022,17.59,21.8
5,6.1,2.9,5.3,1.4,versicolor,6,green,12/10/2022,13.17,-9.8
7,5.6,3.0,5.1,1.6,virginica,8,green,7/18/2020,19.78,-37.6
8,5.6,4.0,6.2,2.2,setosa,9,green,11/5/2021,5.57,38.5
...,...,...,...,...,...,...,...,...,...,...
992,7.9,3.0,5.0,1.6,setosa,993,green,12/1/2022,7.27,4.0
993,6.0,2.2,4.0,0.8,versicolor,994,green,11/26/2020,10.92,-18.0
996,5.7,3.3,2.2,1.3,virginica,997,green,1/20/2021,18.19,45.1
998,5.3,2.7,5.0,0.4,setosa,999,green,2/10/2022,14.76,20.4
999,5.7,3.8,1.9,1.7,versicolor,1000,green,10/23/2020,20.91,3.6

In [120]:
iris[gr][['id', "color"]]

       id  color
0       1  green
4       5  green
5       6  green
7       8  green
8       9  green
..    ...    ...
992   993  green
993   994  green
996   997  green
998   999  green
999  1000  green

[334 rows x 2 columns]

In [117]:
iris.loc[gr, ['id', "color"]]

       id  color
0       1  green
4       5  green
5       6  green
7       8  green
8       9  green
..    ...    ...
992   993  green
993   994  green
996   997  green
998   999  green
999  1000  green

[334 rows x 2 columns]

In [121]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,id,color,date,time,temperature
0,7.2,2.8,2.2,0.3,versicolor,1,green,6/24/2022,17.83,35.3
1,6.0,2.9,3.0,2.3,versicolor,2,blue,12/18/2021,10.01,-8.1
2,6.5,3.4,1.0,1.1,virginica,3,blue,1/29/2020,2.76,-40.0
3,6.5,3.1,5.5,1.8,versicolor,4,red,1/25/2022,6.21,-24.3
4,6.1,2.4,2.7,0.3,virginica,5,green,12/6/2022,17.59,21.8
...,...,...,...,...,...,...,...,...,...,...
995,5.3,4.0,6.5,2.1,virginica,996,blue,12/15/2020,10.81,-32.1
996,5.7,3.3,2.2,1.3,virginica,997,green,1/20/2021,18.19,45.1
997,7.5,3.5,2.1,2.1,versicolor,998,red,8/27/2020,19.53,-23.7
998,5.3,2.7,5.0,0.4,setosa,999,green,2/10/2022,14.76,20.4
999,5.7,3.8,1.9,1.7,versicolor,1000,green,10/23/2020,20.91,3.6

In [126]:
num_7_2 = iris["sepal_length"].isin([7.2])
num_7_2

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: sepal_length, Length: 1000, dtype: bool

In [129]:
iris.loc[num_7_2]

,sepal_length,sepal_width,petal_length,petal_width,species,id,color,date,time,temperature
0,7.2,2.8,2.2,0.3,versicolor,1,green,6/24/2022,17.83,35.3
49,7.2,3.5,3.9,0.2,virginica,50,blue,4/15/2020,1.46,-34.1
82,7.2,3.2,3.7,2.0,virginica,83,red,10/15/2021,8.78,-33.9
109,7.2,3.8,3.2,2.3,setosa,110,red,5/17/2022,15.61,34.4
146,7.2,4.3,3.2,1.2,versicolor,147,green,12/20/2021,7.72,17.4
170,7.2,2.1,4.3,2.3,versicolor,171,blue,8/12/2020,14.90,25.5
241,7.2,2.4,1.5,1.0,versicolor,242,green,10/11/2021,23.02,-29.4
243,7.2,2.1,5.2,1.1,versicolor,244,blue,2/14/2020,23.64,22.8
368,7.2,2.6,6.8,0.2,virginica,369,green,6/15/2021,9.16,31.9
437,7.2,3.3,5.9,2.2,setosa,438,red,2/25/2020,8.71,23.8
447,7.2,2.3,4.2,0.9,setosa,448,red,2/27/2022,16.82,-8.3
465,7.2,3.1,2.3,1.7,virginica,466,blue,7/20/2020,0.86,49.8
501,7.2,2.5,4.6,1.2,setosa,502,red,12/24/2020,0.93,-36.5
524,7.2,2.3,1.8,1.9,versicolor,525,green,5/29/2021,18.84,11.8
533,7.2,2.1,4.4,1.3,versicolor,534,blue,9/6/2022,3.13,-28.7
545,7.2,2.8,2.6,1.8,versicolor,546,blue,7/8/2022,22.98,-23.9
563,7.2,4.4,2.6,0.5,virginica,564,green,5/23/2021,10.90,5.6
611,7.2,2.7,1.3,0.6,versicolor,612,green,11/24/2021,14.95,35.0
612,7.2,2.3,3.5,1.7,setosa,613,blue,8/27/2020,6.84,-13.3
619,7.2,3.3,4.9,2.2,versicolor,620,blue,8/12/2020,9.12,16.1
660,7.2,2.5,3.7,0.8,virginica,661,red,7/1/2022,14.10,-10.2
683,7.2,3.3,2.1,0.3,versicolor,684,green,4/10/2021,9.28,-7.8
694,7.2,3.3,6.0,2.5,versicolor,695,green,1/4/2021,15.13,18.0
701,7.2,3.8,3.2,0.3,virginica,702,green,7/31/2021,16.69,-28.7
733,7.2,3.6,3.8,1.0,versicolor,734,blue,8/7/2021,17.17,-37.8
814,7.2,3.8,2.4,0.7,virginica,815,green,10/27/2021,15.62,-48.6
846,7.2,2.5,3.3,1.8,virginica,847,blue,11/20/2021,15.73,24.7
847,7.2,2.9,4.2,0.3,setosa,848,red,7/24/2022,6.19,-29.8
863,7.2,2.6,3.7,2.2,virginica,864,green,1/24/2022,12.25,-29.8
898,7.2,3.2,2.2,0.8,virginica,899,red,2/17/2020,1.69,40.9
948,7.2,4.3,2.6,1.9,versicolor,949,blue,9/20/2021,12.77,-13.8
982,7.2,3.3,3.3,0.1,versicolor,983,blue,3/31/2022,2.55,43.6

In [133]:
iris.loc[num_7_2, ['sepal_length', 'id', 'color']]

     sepal_length   id  color
0             7.2    1  green
49            7.2   50   blue
82            7.2   83    red
109           7.2  110    red
146           7.2  147  green
170           7.2  171   blue
241           7.2  242  green
243           7.2  244   blue
368           7.2  369  green
437           7.2  438    red
447           7.2  448    red
465           7.2  466   blue
501           7.2  502    red
524           7.2  525  green
533           7.2  534   blue
545           7.2  546   blue
563           7.2  564  green
611           7.2  612  green
612           7.2  613   blue
619           7.2  620   blue
660           7.2  661    red
683           7.2  684  green
694           7.2  695  green
701           7.2  702  green
733           7.2  734   blue
814           7.2  815  green
846           7.2  847   blue
847           7.2  848    red
863           7.2  864  green
898           7.2  899    red
948           7.2  949   blue
982           7.2  983   blue

In [134]:
iris.loc[iris.sepal_length==7.2, ['sepal_length', 'id', 'color']]

     sepal_length   id  color
0             7.2    1  green
49            7.2   50   blue
82            7.2   83    red
109           7.2  110    red
146           7.2  147  green
170           7.2  171   blue
241           7.2  242  green
243           7.2  244   blue
368           7.2  369  green
437           7.2  438    red
447           7.2  448    red
465           7.2  466   blue
501           7.2  502    red
524           7.2  525  green
533           7.2  534   blue
545           7.2  546   blue
563           7.2  564  green
611           7.2  612  green
612           7.2  613   blue
619           7.2  620   blue
660           7.2  661    red
683           7.2  684  green
694           7.2  695  green
701           7.2  702  green
733           7.2  734   blue
814           7.2  815  green
846           7.2  847   blue
847           7.2  848    red
863           7.2  864  green
898           7.2  899    red
948           7.2  949   blue
982           7.2  983   blue

In [147]:
iris.loc[iris.sepal_length==7.2, ['sepal_length', 'id', 'color']].value_counts('color')

color
blue     12
green    12
red       8
Name: count, dtype: int64

In [149]:
iris.loc[iris.sepal_length==7.2, ['sepal_length', 'id', 'color']].color.value_counts()

color
green    12
blue     12
red       8
Name: count, dtype: int64

In [168]:
iris.loc[(iris.sepal_length==7.2) & (iris.color=='green'), ['sepal_length', 'id', 'color']].value_counts('color')

color
green    12
Name: count, dtype: int64