In [316]:
import pandas as pd; import numpy as np

df=pd.DataFrame(np.random.randn(8),
               index=[["a","a","a","b",
                       "b","b","c","c"],
                      [1,2,3,1,2,3,1,2]])
df

            0
a 1  0.732088
  2 -1.193782
  3 -0.241513
b 1  0.342564
  2 -1.354575
  3  0.538437
c 1 -0.498909
  2 -0.354658

In [239]:
df.loc[['a', 'c'], 0].loc[['a', 'c'], [2,3]] # method 1

a  2   -0.603841
   3    1.124162
c  2    0.855003
Name: 0, dtype: float64

In [240]:
df.loc[['a', 'c'], 0].loc[:, [2,3]] # method 2

a  2   -0.603841
   3    1.124162
c  2    0.855003
Name: 0, dtype: float64

In [317]:
df.loc[(['a', 'c'], [2, 3]), :] # method 3

            0
a 2 -1.193782
  3 -0.241513
c 2 -0.354658

In [318]:
df.loc[(['a', 'c'], [2, 3]), 0] # method 3

a  2   -1.193782
   3   -0.241513
c  2   -0.354658
Name: 0, dtype: float64

In [319]:
In [51]: def mklbl(prefix, n):
   ....:     return ["%s%s" % (prefix, i) for i in range(n)]
   ....: 

In [52]: miindex = pd.MultiIndex.from_product(
   ....:     [mklbl("A", 4), mklbl("B", 2), mklbl("C", 4), mklbl("D", 2)]
   ....: )
   ....: 

In [53]: micolumns = pd.MultiIndex.from_tuples(
   ....:     [("a", "foo"), ("a", "bar"), ("b", "foo"), ("b", "bah")], names=["lvl0", "lvl1"]
   ....: )
   ....: 

In [54]: dfmi = (
   ....:     pd.DataFrame(
   ....:         np.arange(len(miindex) * len(micolumns)).reshape(
   ....:             (len(miindex), len(micolumns))
   ....:         ),
   ....:         index=miindex,
   ....:         columns=micolumns,
   ....:     )
   ....:     .sort_index()
   ....:     .sort_index(axis=1)
   ....: )
   ....:

In [320]:
dfmi

lvl0           a         b
lvl1         bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0    9    8   11   10
         D1   13   12   15   14
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  237  236  239  238
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

[64 rows x 4 columns]

In [321]:
dfmi.loc[(slice("A1", "A3"), slice(None), ["C1", "C3"]), :] #(https://pandas.pydata.org/docs/user_guide/advanced.html)

lvl0           a         b
lvl1         bar  foo  bah  foo
A1 B0 C1 D0   73   72   75   74
         D1   77   76   79   78
      C3 D0   89   88   91   90
         D1   93   92   95   94
   B1 C1 D0  105  104  107  106
         D1  109  108  111  110
      C3 D0  121  120  123  122
         D1  125  124  127  126
A2 B0 C1 D0  137  136  139  138
         D1  141  140  143  142
      C3 D0  153  152  155  154
         D1  157  156  159  158
   B1 C1 D0  169  168  171  170
         D1  173  172  175  174
      C3 D0  185  184  187  186
         D1  189  188  191  190
A3 B0 C1 D0  201  200  203  202
         D1  205  204  207  206
      C3 D0  217  216  219  218
         D1  221  220  223  222
   B1 C1 D0  233  232  235  234
         D1  237  236  239  238
      C3 D0  249  248  251  250
         D1  253  252  255  254

In [323]:
dfmi.index

MultiIndex([('A0', 'B0', 'C0', 'D0'),
            ('A0', 'B0', 'C0', 'D1'),
            ('A0', 'B0', 'C1', 'D0'),
            ('A0', 'B0', 'C1', 'D1'),
            ('A0', 'B0', 'C2', 'D0'),
            ('A0', 'B0', 'C2', 'D1'),
            ('A0', 'B0', 'C3', 'D0'),
            ('A0', 'B0', 'C3', 'D1'),
            ('A0', 'B1', 'C0', 'D0'),
            ('A0', 'B1', 'C0', 'D1'),
            ('A0', 'B1', 'C1', 'D0'),
            ('A0', 'B1', 'C1', 'D1'),
            ('A0', 'B1', 'C2', 'D0'),
            ('A0', 'B1', 'C2', 'D1'),
            ('A0', 'B1', 'C3', 'D0'),
            ('A0', 'B1', 'C3', 'D1'),
            ('A1', 'B0', 'C0', 'D0'),
            ('A1', 'B0', 'C0', 'D1'),
            ('A1', 'B0', 'C1', 'D0'),
            ('A1', 'B0', 'C1', 'D1'),
            ('A1', 'B0', 'C2', 'D0'),
            ('A1', 'B0', 'C2', 'D1'),
            ('A1', 'B0', 'C3', 'D0'),
            ('A1', 'B0', 'C3', 'D1'),
            ('A1', 'B1', 'C0', 'D0'),
            ('A1', 'B1', 'C0', 'D1'),
            ('A1', 'B1', 'C1', 'D0'),
            ('A1', 'B1', 'C1', 'D1'),
            ('A1', 'B1', 'C2', 'D0'),
            ('A1', 'B1', 'C2', 'D1'),
            ('A1', 'B1', 'C3', 'D0'),
            ('A1', 'B1', 'C3', 'D1'),
            ('A2', 'B0', 'C0', 'D0'),
            ('A2', 'B0', 'C0', 'D1'),
            ('A2', 'B0', 'C1', 'D0'),
            ('A2', 'B0', 'C1', 'D1'),
            ('A2', 'B0', 'C2', 'D0'),
            ('A2', 'B0', 'C2', 'D1'),
            ('A2', 'B0', 'C3', 'D0'),
            ('A2', 'B0', 'C3', 'D1'),
            ('A2', 'B1', 'C0', 'D0'),
            ('A2', 'B1', 'C0', 'D1'),
            ('A2', 'B1', 'C1', 'D0'),
            ('A2', 'B1', 'C1', 'D1'),
            ('A2', 'B1', 'C2', 'D0'),
            ('A2', 'B1', 'C2', 'D1'),
            ('A2', 'B1', 'C3', 'D0'),
            ('A2', 'B1', 'C3', 'D1'),
            ('A3', 'B0', 'C0', 'D0'),
            ('A3', 'B0', 'C0', 'D1'),
            ('A3', 'B0', 'C1', 'D0'),
            ('A3', 'B0', 'C1', 'D1'),
            ('A3', 'B0', 'C2', 'D0'),
            ('A3', 'B0', 'C2', 'D1'),
            ('A3', 'B0', 'C3', 'D0'),
            ('A3', 'B0', 'C3', 'D1'),
            ('A3', 'B1', 'C0', 'D0'),
            ('A3', 'B1', 'C0', 'D1'),
            ('A3', 'B1', 'C1', 'D0'),
            ('A3', 'B1', 'C1', 'D1'),
            ('A3', 'B1', 'C2', 'D0'),
            ('A3', 'B1', 'C2', 'D1'),
            ('A3', 'B1', 'C3', 'D0'),
            ('A3', 'B1', 'C3', 'D1')],
           )

In [324]:
dfmi.columns

MultiIndex([('a', 'bar'),
            ('a', 'foo'),
            ('b', 'bah'),
            ('b', 'foo')],
           names=['lvl0', 'lvl1'])

In [325]:
dfmi

lvl0           a         b
lvl1         bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0    9    8   11   10
         D1   13   12   15   14
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  237  236  239  238
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

[64 rows x 4 columns]

In [327]:
dfmi.loc[(['A1', 'A3'], ['B1'], ['C2', 'C3']), :]

lvl0           a         b
lvl1         bar  foo  bah  foo
A1 B1 C2 D0  113  112  115  114
         D1  117  116  119  118
      C3 D0  121  120  123  122
         D1  125  124  127  126
A3 B1 C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

In [328]:
dfmi.loc[(['A1', 'A3'], ['B1'], ['C2', 'C3'], ['D0']), :]

lvl0           a         b
lvl1         bar  foo  bah  foo
A1 B1 C2 D0  113  112  115  114
      C3 D0  121  120  123  122
A3 B1 C2 D0  241  240  243  242
      C3 D0  249  248  251  250

In [330]:
dfmi.loc[(['A1', 'A3'], ['B1'], ['C2', 'C3'], ['D0']), (['a'])]

lvl0           a
lvl1         bar  foo
A1 B1 C2 D0  113  112
      C3 D0  121  120
A3 B1 C2 D0  241  240
      C3 D0  249  248

In [331]:
dfmi.loc[(['A1', 'A3'], ['B1'], ['C2', 'C3'], ['D0']), (['a'], ['bar'])]

lvl0           a
lvl1         bar
A1 B1 C2 D0  113
      C3 D0  121
A3 B1 C2 D0  241
      C3 D0  249

In [332]:
dfmi

lvl0           a         b
lvl1         bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0    9    8   11   10
         D1   13   12   15   14
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  237  236  239  238
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

[64 rows x 4 columns]

In [460]:
dfmi.loc[:, :, ['C1'], ['D0']].loc[:, (['a'], ['foo'])]

lvl0           a
lvl1         foo
A0 B0 C1 D0    8
   B1 C1 D0   40
A1 B0 C1 D0   72
   B1 C1 D0  104
A2 B0 C1 D0  136
   B1 C1 D0  168
A3 B0 C1 D0  200
   B1 C1 D0  232

In [461]:
idx = pd.IndexSlice
dfmi.loc[idx[:, :, ['C1', 'C3'], ["D1"]], idx[:, ['foo']]] # best method

lvl0           a    b
lvl1         foo  foo
A0 B0 C1 D1   12   14
      C3 D1   28   30
   B1 C1 D1   44   46
      C3 D1   60   62
A1 B0 C1 D1   76   78
      C3 D1   92   94
   B1 C1 D1  108  110
      C3 D1  124  126
A2 B0 C1 D1  140  142
      C3 D1  156  158
   B1 C1 D1  172  174
      C3 D1  188  190
A3 B0 C1 D1  204  206
      C3 D1  220  222
   B1 C1 D1  236  238
      C3 D1  252  254

In [462]:
idx = pd.IndexSlice
dfmi.loc[idx[:, :, ["C1", "C3"]], idx[:, "foo"]] # best method

lvl0           a    b
lvl1         foo  foo
A0 B0 C1 D0    8   10
         D1   12   14
      C3 D0   24   26
         D1   28   30
   B1 C1 D0   40   42
         D1   44   46
      C3 D0   56   58
         D1   60   62
A1 B0 C1 D0   72   74
         D1   76   78
      C3 D0   88   90
         D1   92   94
   B1 C1 D0  104  106
         D1  108  110
      C3 D0  120  122
         D1  124  126
A2 B0 C1 D0  136  138
         D1  140  142
      C3 D0  152  154
         D1  156  158
   B1 C1 D0  168  170
         D1  172  174
      C3 D0  184  186
         D1  188  190
A3 B0 C1 D0  200  202
         D1  204  206
      C3 D0  216  218
         D1  220  222
   B1 C1 D0  232  234
         D1  236  238
      C3 D0  248  250
         D1  252  254

In [463]:
dfmi

lvl0           a         b
lvl1         bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0    9    8   11   10
         D1   13   12   15   14
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  237  236  239  238
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

[64 rows x 4 columns]

In [464]:
idx = pd.IndexSlice
dfmi.loc[idx[['A1', "A3"], :, ['C2'], :], idx[['b'], :]] # best method

lvl0           b
lvl1         bah  foo
A1 B0 C2 D0   83   82
         D1   87   86
   B1 C2 D0  115  114
         D1  119  118
A3 B0 C2 D0  211  210
         D1  215  214
   B1 C2 D0  243  242
         D1  247  246

In [465]:
dfmi

lvl0           a         b
lvl1         bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0    9    8   11   10
         D1   13   12   15   14
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  237  236  239  238
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

[64 rows x 4 columns]

In [466]:
mask = dfmi[("a", "foo")] > 200
dfmi.loc[idx[mask, :, ["C1", "C3"]], idx[:, "foo"]]

lvl0           a    b
lvl1         foo  foo
A3 B0 C1 D1  204  206
      C3 D0  216  218
         D1  220  222
   B1 C1 D0  232  234
         D1  236  238
      C3 D0  248  250
         D1  252  254

In [477]:
idx = pd.IndexSlice
mask = dfmi.loc[idx[:], idx[['a'], ['foo']]] > 200 # error gives but must be Series
dfmi.loc[idx[mask, :, ["C1", "C3"]], idx[:, "foo"]]

KeyError: ('a', 'foo')

In [536]:
idx = pd.IndexSlice
mask = dfmi.loc[idx[:], idx['a', 'foo']] > 200
dfmi.loc[idx[mask, :, ["C1", "C3"]], idx[:, "foo"]]

lvl0           a    b
lvl1         foo  foo
A3 B0 C1 D1  204  206
      C3 D0  216  218
         D1  220  222
   B1 C1 D0  232  234
         D1  236  238
      C3 D0  248  250
         D1  252  254