In [269]:
import pandas as pd

In [286]:
df = pd.read_csv(r'C:\Users\dell\Desktop\img\ca_san_diego_2019_02_25.csv')
df

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [287]:
df.head()

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation

In [288]:
df.tail()

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [289]:
df.tail(10)

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
390989,390990,2017-03-31,23:30:00,710,60.0,hispanic,female,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390990,390991,2017-03-31,23:35:00,320,27.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390991,390992,2017-03-31,23:35:00,Unknown,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390992,390993,2017-03-31,23:40:00,510,36.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390993,390994,2017-03-31,23:42:00,810,26.0,hispanic,female,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [290]:
df.shape

(390999, 19)

In [293]:
df.dtypes

raw_row_number         int64
date                  object
time                  object
service_area          object
subject_age          float64
subject_race          object
subject_sex           object
type                  object
arrest_made           object
citation_issued       object
warning_issued        object
outcome               object
contraband_found      object
search_conducted      object
search_person         object
search_vehicle        object
search_basis          object
reason_for_search     object
reason_for_stop       object
dtype: object

In [294]:
df.isnull()

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390994,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
390995,False,False,False,False,False,False,False,False,True,False,False,False,True,True,True,True,True,True,False
390996,False,False,False,False,False,False,False,False,False,False,False,True,True,False,True,True,True,True,False
390997,False,False,False,False,True,False,False,False,True,False,False,False,True,True,True,True,True,True,False
390998,False,False,False,False,False,False,False,False,True,False,False,False,True,True,True,True,True,True,False

In [302]:
df.isnull().sum()

raw_row_number            0
date                    132
time                   1256
service_area              0
subject_age           12644
subject_race           1398
subject_sex             806
type                      0
arrest_made           35022
citation_issued       32712
warning_issued        32712
outcome               40047
contraband_found     379835
search_conducted      37096
search_person        376459
search_vehicle       376459
search_basis         374173
reason_for_search    376343
reason_for_stop         266
dtype: int64

In [303]:
df

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [304]:
df.date.head()

0    2014-01-01
1    2014-01-01
2    2014-01-01
3    2014-01-01
4    2014-01-01
Name: date, dtype: object

In [305]:
df.columns

Index(['raw_row_number', 'date', 'time', 'service_area', 'subject_age',
       'subject_race', 'subject_sex', 'type', 'arrest_made', 'citation_issued',
       'warning_issued', 'outcome', 'contraband_found', 'search_conducted',
       'search_person', 'search_vehicle', 'search_basis', 'reason_for_search',
       'reason_for_stop'],
      dtype='object')

In [306]:
df[['time']].head()

       time
0  01:25:00
1  05:47:00
2  07:46:00
3  08:10:00
4  08:35:00

In [307]:
df[['date', 'time']].head()

         date      time
0  2014-01-01  01:25:00
1  2014-01-01  05:47:00
2  2014-01-01  07:46:00
3  2014-01-01  08:10:00
4  2014-01-01  08:35:00

In [308]:
df.rename(columns={'date': 'DATE', "time": 'TIME'})

,raw_row_number,DATE,TIME,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [310]:
df.rename(columns={'date': 'DATE', "time": 'TIME'}, inplace=True)
df

,raw_row_number,DATE,TIME,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [312]:
df.iloc[[0]]

,raw_row_number,DATE,TIME,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation

In [314]:
df.iloc[[0], [0]]

   raw_row_number
0               1

In [315]:
df.iloc[[0], [1]]

         DATE
0  2014-01-01

In [321]:
df.iloc[[0], [1, 3, 5]]

         DATE service_area subject_race
0  2014-01-01          110        white

In [322]:
df.iloc[0:5, [1, 3, 5]]

         DATE service_area            subject_race
0  2014-01-01          110                   white
1  2014-01-01          320                   white
2  2014-01-01          320  asian/pacific islander
3  2014-01-01          610                   white
4  2014-01-01          930                hispanic

In [324]:
df.iloc[0:5, 0:5]

   raw_row_number        DATE      TIME service_area  subject_age
0               1  2014-01-01  01:25:00          110         24.0
1               2  2014-01-01  05:47:00          320         42.0
2               3  2014-01-01  07:46:00          320         29.0
3               4  2014-01-01  08:10:00          610         23.0
4               5  2014-01-01  08:35:00          930         35.0

In [326]:
df.loc[1, "DATE"]

'2014-01-01'

In [328]:
df.loc[[1], ["DATE"]]

         DATE
1  2014-01-01

In [329]:
df.loc[1:5, "DATE":'type']

,DATE,TIME,service_area,subject_age,subject_race,subject_sex,type
1,2014-01-01,05:47:00,320,42.0,white,male,vehicular
2,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular
3,2014-01-01,08:10:00,610,23.0,white,male,vehicular
4,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular
5,2014-01-01,08:39:00,820,30.0,hispanic,male,vehicular